{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CatalogDataConfiguration": {
    "SqlConnectionString": "Server=db;Database=PushFiveCatalogDb;User Id=sa;Password=PushFIVE123;"

  }
}
